baseURL=https://hotel.testplanisphere.dev/ja/login.html
emailAddress=ichiro@example.com
password=password

chromePath=./Drivers\\chromedriver.exe
edgePath=./Drivers\\msedgedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
operaPath=./Drivers\\operadriver.exe

